<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HELPP</title>
  </head>
  
  <body style="background-color:#ADD8E6;">
    
    <p style="black" align="center"> sadge </p>
    
    <a href="index.html"> 
  <img src="https://acegif.com/wp-content/uploads/2021/4fh5wi/pepefrg-4.gif">
</a>  
  
    <p style="black" align="center"> it's ok. crying is always a good thing. anyways, click on dancing pepe to return to home page </p>
    
     <img src="https://media.tenor.com/mrckFoRJmSkAAAAM/crying-pepe.gif">
    
    </html>