<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="style.ccs"> 
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
    
  </head>


  
  <h1 style= "color:#E875A2" align="center" class="h1">5 Little Cows</h1>
  
  

<p align="center" style="color:gray" id="demo">How fast can you complete the challenge?</p>


<script>
function change_text(){
    document.getElementById("demo").innerHTML = "How much fun can you have?";
}
</script>
  
  <p> </p>
  
  <body>
    <h1 onclick="this.style.display='none';" style="color:blue;" align="center" class="h1">Speed </h1>
     <h1 style="color:blue;" align="center" class="h1">Challenge </h1>
    <p style="color:gray;" class="h1"> When you begin, start the timer. You will have 5 questions to complete. Once you finish all 5 as fast as you can, you will be able to return to this page and stop the timer. Good luck! </p>
    
    
    
   
      <p style="color:blue;"> Click 'start' on the stopwatch and then below to start 
    
    <p></p>
  
<h style="font-size: 20px; color:#1F9AFE;">
<a href="page1.html">STATTTTARRART</a>
</h>

    <p></p>
    
        
<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!-- <title> Stopwatch Timer application | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <div class="wrapper">
    <div class="time">
      <span class="hour">00</span>
      <span class="colon">:</span>
      <span class="minute">00</span>
      <span class="colon">:</span>
      <span class="second">00</span>
      <span class="colon ms-colon">:</span>
      <span class="millisecond">00</span>
    </div>
    <div class="buttons">
      <button class="start">Start</button>
      <button class="stop">Stop</button>
      <button class="reset">Reset</button>
    </div>
  </div>
  
  <script>
  let hr = min = sec = ms = "0" + 0,
    startTimer;

  const startBtn = document.querySelector(".start"),
   stopBtn = document.querySelector(".stop"),
   resetBtn = document.querySelector(".reset");

   startBtn.addEventListener("click", start);
   stopBtn.addEventListener("click", stop);
   resetBtn.addEventListener("click", reset);

  function start() {
    startBtn.classList.add("active");
    stopBtn.classList.remove("stopActive");

    startTimer = setInterval(()=>{
      ms++
      ms = ms < 10 ? "0" + ms : ms;

      if(ms == 100){
        sec++;
        sec = sec < 10 ? "0" + sec : sec;
        ms = "0" + 0;
      }
      if(sec == 60){
        min++;
        min = min < 10 ? "0" + min : min;
        sec = "0" + 0;
      }
      if(min == 60){
        hr++;
        hr = hr < 10 ? "0" + hr : hr;
        min = "0" + 0;
      }
      putValue();
    },10); //1000ms = 1s

  }

  function stop() {
    startBtn.classList.remove("active");
    stopBtn.classList.add("stopActive");
    clearInterval(startTimer);
  }
  function reset() {
    startBtn.classList.remove("active");
    stopBtn.classList.remove("stopActive");
    clearInterval(startTimer);
    hr = min = sec = ms = "0" + 0;
    putValue();
  }

  function putValue() {
    document.querySelector(".millisecond").innerText = ms;
    document.querySelector(".second").innerText = sec;
    document.querySelector(".minute").innerText = min;
    document.querySelector(".hour").innerText = hr;
  }
 </script>
</body>
</html>

    
    <a href="no.html" style="color:white"> 
      
      Timer troubleshooting: click here if you had trouble with your timer. </a>
    
        
    <p style="color:green;"> Click pepe to see how you did against other pepegas! </p>
    
  
<a href="results.html"> 
  <img src="https://media.tenor.com/z83MErQeUgUAAAAi/pepe-peepo.gif">
</a>
   
    
    <button style="color:#ADD8E6;position:absolute;opacity:.15;left:50%;top:50%;width:90px;height:20px;margin-left:250px;margin-top:450px;z-index:200;" onclick="change_text()">u found me!</button>
    
    <p></p>
     <audio controls autoplay>
  <source src="hee" type="audio/mpeg">
</audio>
  
 <p> <a href="audio.html" style="color:fuchsia"> 
      
  Click here if you had trouble with the 💃audio🕺. </a> 
</p>
  
    
  </body>
  
</html>


