<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>page2</title>
  </head>
  

<body style="background-color:#F9CB9C;">
  <h1 align="center" style="pink"><u>click <a href="page1.html"><u>on</u></a> the <a href="page1.html"><u>correct</u></a> number</u> <a href="page3.html"><u>to</u></a> <u>move <a href="page1.html"><u>ahead</u></a> </u> </h1>
  
  
  
   <p style="color:black;" class="h1"> huehue </p>
  
  <a align="left" href="page1.html">
  <img src="https://rarepepes.com/wp-content/uploads/2021/08/OLYMPICPEPE.gif">
</a>
  
  <a align="center" target="_blank" href="https://findtheinvisiblecow.com/"> 
  <img src="https://paulpolak.com/wp-content/uploads/1769637.gif">
</a>
  
  <a align="right" href="page1.html"> 
  <img src="https://media4.giphy.com/media/Ifr8HQYjZBXZWyQo7c/giphy.gif?cid=6c09b95266b66b4a7e9f2a36f19dc7d7632318d0888c367a&rid=giphy.gif&ct=s">
</a>
  
  </html>