<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HELPP</title>
  </head>
  

<body style="background-color:#6AA84F;">
   <h1>u were in a loop hehe (or were u idk) </h1>
  
    <p style="pink">you can leave the loop now. Pepe invites you to question... question... uh </p>
  

  
  <a align="center" href="page1.html">
  <img src="https://media3.giphy.com/media/DD8gS9tCeLhKBNRI3Z/giphy.gif?cid=6c09b9522cd804b59f4cf7aed98dec48501c321207b65d91&rid=giphy.gif&ct=ts">
</a>
  
    <a align="right" href="page4.html">
  <img src="https://mysticalnumbers.com/wp-content/uploads/2012/06/Number-4-Meaning-Four.jpg">
</a>
  
  <a align="left" href="page1.html">
  <img src="https://take10volunteer.org/wp-content/uploads/2020/03/number-6.gif">
</a>

  
    
  <p style="pink"> source: trust me, bro</p>
    