<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HELPP</title>
  </head>
  

<body style="background-color:#6AA84F;">
   <h1>Pat d first cow</h1>

  
  
  <img src="https://i.gifer.com/YrhW.gif" onclick="this.style.display='none';" style="position:absolute;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:25px;margin-top:25px;z-index:200;"/>

   <img src="https://i.gifer.com/YrhW.gif" onclick="this.style.display='none';" style="position:absolute;opacity:1;left:70%;top:50%;width:200px;height:100px;margin-left:25px;margin-top:25px;z-index:100;"/>
  
   <img src="https://i.gifer.com/YrhW.gif" onclick="this.style.display='none';" style="position:left;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:25px;margin-top:25px;z-index:300;"/>
    
  <a href="page2.html"> 
  <img style="position:left;opacity:0.25;left:80%;top50%;width:50px;height:50px;margin-left:5px;margin-top:25px;z-index:50;" src="https://ih1.redbubble.net/image.3139282386.4999/st,small,507x507-pad,600x600,f8f8f8.jpg">
</a>
  



  
  </html>