<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HELPP</title>
  </head>
  

<body style="background-color:#6AA84F;">
   <h1>how dO you laughvd¿</h1>
  
    <p style="pink">teehee</p>
  <p style="font-size: 15px; color:#blue;">
<a href="page1.html">this one?</a>
  <p style="blue">heetee</p>
  <p style="font-size: 15px; color:#orange;">
<a href="page3b.html">no, no, this one.</a>
  <p style="orange">3hee</p>
  <p style="font-size: 15px; color:#pink;">
<a href="page3.html">no! this!</a>
  
  
  