<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HELPP</title>
  </head>
  

<body style="background-color:#6AA84F;">
   <h1>ok, good job. now DEATHH!</h1>
  
  <p style="white" align="center">DON'T CLICK THE BUTTON</p>
  
  <a href="https://dadjokegenerator.com/" target="_blank">
  <img onclick="this.style.display='none';" style="position:absolute;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:25px;margin-top:25px;z-index:200;" src="https://www.pngarts.com/files/3/Red-Button-Transparent-Image.png">
  
  <a href="page5.html"> 
  <img onclick="this.style.display='none';" style="position:absolute;opacity:0;left:50%;top:50%;width:200px;height:200px;margin-left:25px;margin-top:25px;z-index:100;" src="https://i.pinimg.com/originals/cf/6f/83/cf6f83ff54e90f10cf2cf5f52c3e0a16.png">
</a>
  
</body>
</html>
  
  