<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HELPP</title>
  </head>
  
  
<body style="background-color:#B6D7A8;">
   <h1 style="pink">smacc the fifth cow</h1>
  
  <p hint: 1 starts at the very left :) </p>
   
  
  <a href="page1.html"> 
  <img src="https://i.gifer.com/origin/f6/f63f5b1cd56f20293571b4ba4e1852e4_w200.gif" style="position:absolute;margin-left:5px;margin-top:80px">
</a>
  
  <a href="page1.html"> 
  <img src="https://i.gifer.com/origin/f6/f63f5b1cd56f20293571b4ba4e1852e4_w200.gif" style="position:absolute;margin-left:150px;margin-top:400px"> 
</a>
  
  <a href="page1.html"> 
  <img src="https://i.gifer.com/origin/f6/f63f5b1cd56f20293571b4ba4e1852e4_w200.gif" style="position:absolute;margin-left:300px;margin-top:100px">
</a>
  
  <a href="index.html"> 
  <img src="https://i.gifer.com/origin/f6/f63f5b1cd56f20293571b4ba4e1852e4_w200.gif" style="position:absolute;margin-left:600px;margin-top:100000px">
</a>
  
  <a href="page1.html"> 
  <img src="https://i.gifer.com/origin/f6/f63f5b1cd56f20293571b4ba4e1852e4_w200.gif" style="position:absolute;margin-left:800px;margin-top:70px">
</a>
  
  
    <img src="https://i.gifer.com/YrhW.gif" onclick="this.style.display='none';" style="position:absolute;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:25px;margin-top:25px;z-index:200;"/>
  
  
  <img src="https://i.gifer.com/YrhW.gif" onclick="this.style.display='none';" style="position:absolute;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:205px;margin-top:300px;z-index:200;"/>
  
    <img src="https://i.gifer.com/YrhW.gif" onclick="this.style.display='none';" style="position:absolute;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:5px;margin-top:200px;z-index:200;"/>
  
    <img src="https://i.gifer.com/YrhW.gif" onclick="this.style.display='none';" style="position:absolute;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:800px;margin-top:10px;z-index:200;"/>
  
    <img src="https://i.gifer.com/YrhW.gif" onclick="this.style.display='none';" style="position:absolute;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:505px;margin-top:500px;z-index:200;"/>
  
    <img src="https://media0.giphy.com/media/UkMLqkBu6WR5nd2eIX/giphy.gif?cid=6c09b952ace24585fd40b9444f0c62087fe114b26cdad635&rid=giphy.gif&ct=s" onclick="this.style.display='none';" style="position:absolute;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:750px;margin-top:10px;z-index:200;"/>
  
   <img src="https://media0.giphy.com/media/UkMLqkBu6WR5nd2eIX/giphy.gif?cid=6c09b952ace24585fd40b9444f0c62087fe114b26cdad635&rid=giphy.gif&ct=s" onclick="this.style.display='none';" style="position:left;opacity:1;left:50%;top:50%;width:200px;height:200px;margin-left:70px;margin-top:500px;z-index:200;"/>
  
   <img src="https://media0.giphy.com/media/UkMLqkBu6WR5nd2eIX/giphy.gif?cid=6c09b952ace24585fd40b9444f0c62087fe114b26cdad635&rid=giphy.gif&ct=s" onclick="this.style.display='none';" style="position:center;opacity:1;left:50%;top:50%;width:200px;height:200px;z-index:200;"/>
  
  