<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Results</title>
  </head>
  
  <body style="background-color:white;">
   <h1 align="center"> Results </h1>

    <p align="center"> jk, only comments from previous players!!! </p>
    
    <img width="30" height="40" src="https://media.tenor.com/dJBZFaQiQRcAAAAM/cute-cat-cat.gif">
    <p> </p>
    
    <h align="left" style="black">User23498 </h>
    <p style="color:#3491C3"> <b> sometimes</b> i wonder what the heccin humans think </p>
    
    
    <img width="30" height="40" src="    https://media0.giphy.com/media/M9C8PHLkh0hQxraaLG/giphy.gif">
 <p></p>
 <p></p>
        
    <h align="left" style="black">willywonke </h>
    <p style="color:#3491C3"> <b> you</b> made a funky site. sigh. </p>
    
    
      <img width="30" height="40" src="   https://media2.giphy.com/media/WTL02R1L7YCGUEunFy/giphy.gif">
 <p></p>
 <p></p>
        
    <h align="left" style="black">m0nke </h>
    <p style="color:#3491C3"> <b> can </b> dis get a 2nd part </p>
    
      <img width="30" height="40" src="   https://i.kym-cdn.com/photos/images/original/001/800/448/3db.gif">
 <p></p>
 <p></p>
        
    <h align="left" style="black">Userhuehue </h>
    <p style="color:#3491C3"> <b> take</b> myy hanndndn </p>
    
      <img width="30" height="40" src="   https://media.tenor.com/RH9jOdC3R80AAAAd/cat-bop.gif">
 <p></p>
 <p></p>
        
    <h align="left" style="black">iAteuRfoOt </h>
    <p style="color:#3491C3"> <b> your</b> quiz is not funny.</p>
    
      <img width="30" height="40" src="   https://thecatsite.com/media/me-when-a-store-has-stuff-i-need-cat-gif-meme-gif.398413/full">
 <p></p>
 <p></p>
        
    <h align="left" style="black">woofwoof </h>
    <p style="color:#3491C3"> <b> time</b> to stop procrastinating and get off this stimky site </p>
    
    <p></p>
    <p></p>
    <p></p>
    
    
    <p align="center" style="color:#F970A6"> congrats on finishing the quiz! </p>
    <p align="center" style="color:#F970A6"> listen to a catchy song inspired from enjoying the little things in life. </p>
    
    <iframe width="420" height="315"
src="https://youtube.com/embed/URR_Nv-6MZs"> 
</iframe>
    
    <p></p>
    
    <p></p> find the button on the first page!
    
    <p></p>
    
    <p align="center" style="color:#F970A6">Click on the happy pepe to return to the home page! </p>
    
    <a align="center" href="index.html" width="50" height="80"> 
  <img src="https://media.tenor.com/BBpjFlg9rKkAAAAC/pepe-clap.gif">
</a>  
    
  
</html>